client.sources = s1 
client.channels = c1 
client.sinks = sh1 

client.sources.s1.type=spooldir
client.sources.s1.spoolDir = /data/shoplog
client.sources.s1.fileSuffix = .COMPLETED
client.sources.s1.deletePolicy = never
client.sources.s1.batchSize = 1000
client.sources.s1.channels = c1

client.channels.c1.type = memory
client.channels.c1.capacity = 10000
client.channels.c1.transactionCapacity = 1000

client.sinks.sh1.type = org.apache.flume.sink.kafka.KafkaSink
client.sinks.sh1.kafka.topic = shop
client.sinks.sh1.flumeBatchSize = 1000
client.sinks.sh1.kafka.producer.type = sync
client.sinks.sh1.kafka.bootstrap.servers = master:9092
client.sinks.sh1.channel = c1
