ad.sources=r1
ad.channels=c1
ad.sinks=s1

#定义source
ad.sources.r1.type=spooldir
ad.sources.r1.spoolDir=/opt/flumeproject
ad.sources.r1.channels=c1
#设置时间戳拦截器
ad.sources.r1.interceptors=ts
ad.sources.r1.interceptors.ts.type=timestamp
#定义file channel
ad.channels.c1.type=file
ad.channels.c1.dataDirs=/opt/flumefilechannel
ad.channels.c1.checkpointDir=/opt/flumecheckpoint
#定义hdfs sink
ad.sinks.s1.type=hdfs
ad.sinks.s1.hdfs.path=hdfs://192.168.128.130:8020/user/root/flumeproject/%Y-%m-%d/%H-%M
ad.sinks.s1.hdfs.filePrefix=advance
ad.sinks.s1.hdfs.fileType=DataStream
ad.sinks.s1.hdfs.writeFormat=Text
#设置没60秒将临时文件滚动成目标文件
ad.sinks.s1.hdfs.rollInterval=60
ad.sinks.s1.hdfs.rollCount=0
ad.sinks.s1.hdfs.rollSize=0
#设置每隔3分钟生成一个新目录保存数据
ad.sinks.s1.hdfs.round=true
ad.sinks.s1.hdfs.roundUnit=minute
ad.sinks.s1.hdfs.roundValue=3
ad.sinks.s1.hdfs.useLocalTimeStamp=true
ad.sinks.s1.channel=c1
